{
	"variables": [],
	"info": {
		"name": "Neap",
		"_postman_id": "c2695dd0-f012-70d3-9b32-6b61525c4d8a",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Channel",
			"description": "",
			"item": [
				{
					"name": "/channel",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Successful GET request\"] = responseCode.code === 200;"
								]
							}
						}
					],
					"request": {
						"url": "http://api.neap.dev/channel",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer 78870440483965eabbdb53210937b5242387b63d",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "/channels",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Successful GET request\"] = responseCode.code === 200;"
								]
							}
						}
					],
					"request": {
						"url": "http://api.neap.dev/channels",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "/channels/:id",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Successful GET request\"] = responseCode.code === 200;"
								]
							}
						}
					],
					"request": {
						"url": "http://api.neap.dev/channels/23a057b7-a5b2-48da-ae73-6fd130e8c55e",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "/channels/:id",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Successful PUT request\"] = responseCode.code === 200;"
								]
							}
						}
					],
					"request": {
						"url": "http://api.neap.dev/channels/310bf982-7ad1-4a73-a92c-9b5a28f116d9",
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer 78870440483965eabbdb53210937b5242387b63d",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"topic\": \"Comics\",\n    \"language\": \"en\",\n    \"delay\": 0\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "/channels/:id",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Successful PATCH request\"] = responseCode.code === 200;"
								]
							}
						}
					],
					"request": {
						"url": "http://api.neap.dev/channels/310bf982-7ad1-4a73-a92c-9b5a28f116d9",
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer 78870440483965eabbdb53210937b5242387b63d",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"topic\": \"Comics\",\n    \"language\": \"en\",\n    \"delay\": 0\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "/channels/:id/follows",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Successful GET request\"] = responseCode.code === 200;"
								]
							}
						}
					],
					"request": {
						"url": "http://api.neap.dev/channels/23a057b7-a5b2-48da-ae73-6fd130e8c55e/follows",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "/channels/:id/panels",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Successful GET request\"] = responseCode.code === 200;"
								]
							}
						}
					],
					"request": {
						"url": "http://api.neap.dev/channels/23a057b7-a5b2-48da-ae73-6fd130e8c55e/panels",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "/channels/:id/videos",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Successful GET request\"] = responseCode.code === 200;"
								]
							}
						}
					],
					"request": {
						"url": "http://api.neap.dev/channels/23a057b7-a5b2-48da-ae73-6fd130e8c55e/videos",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "/channels/:id/stream_key",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Successful DELETE request\"] = responseCode.code === 204;"
								]
							}
						}
					],
					"request": {
						"url": "http://api.neap.dev/channels/310bf982-7ad1-4a73-a92c-9b5a28f116d9/stream_key",
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer 78870440483965eabbdb53210937b5242387b63d",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Chat",
			"description": "",
			"item": [
				{
					"name": "/chat/:id",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Successful GET request\"] = responseCode.code === 200;"
								]
							}
						}
					],
					"request": {
						"url": "http://api.neap.dev/chat/f598d270-281b-40c9-a2d8-eb35b56e9412",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Ingest",
			"description": "",
			"item": [
				{
					"name": "/ingests",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Successful GET request\"] = responseCode.code === 200;"
								]
							}
						}
					],
					"request": {
						"url": "http://api.neap.dev/ingests",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "/ingests/:id",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Successful GET request\"] = responseCode.code === 200;"
								]
							}
						}
					],
					"request": {
						"url": "http://api.neap.dev/ingests/c3aae4dc-dd8d-4e81-a151-7ba30cec1b4a",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "/ingests/:id/outages",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Successful GET request\"] = responseCode.code === 200;"
								]
							}
						}
					],
					"request": {
						"url": "http://api.neap.dev/ingests/c3aae4dc-dd8d-4e81-a151-7ba30cec1b4a/outages",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "OAuth",
			"description": "",
			"item": [
				{
					"name": "OAuth Authorize",
					"request": {
						"url": "http://api.neap.dev/oauth/authorize",
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "response_type",
									"value": "code",
									"type": "text",
									"enabled": true
								},
								{
									"key": "client_id",
									"value": "neap",
									"type": "text",
									"enabled": true
								},
								{
									"key": "client_secret",
									"value": "neap",
									"type": "text",
									"enabled": false
								},
								{
									"key": "redirect_uri",
									"value": "/oauth/receivecode",
									"type": "text",
									"enabled": true
								},
								{
									"key": "state",
									"value": "1",
									"type": "text",
									"enabled": true
								}
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "OAuth Code",
					"request": {
						"url": "http://api.neap.dev/oauth",
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "grant_type",
									"value": "authorization_code",
									"type": "text",
									"enabled": true
								},
								{
									"key": "code",
									"value": "ac3746db833dff2bdf971b436d6fa1ece1c72f83",
									"type": "text",
									"enabled": true
								},
								{
									"key": "redirect_uri",
									"value": "/oauth/receivecode",
									"type": "text",
									"enabled": true
								},
								{
									"key": "client_id",
									"value": "neap",
									"type": "text",
									"enabled": true
								},
								{
									"key": "client_secret",
									"value": "neap",
									"type": "text",
									"enabled": true
								}
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "OAuth Token (client_credentials)",
					"request": {
						"url": "http://api.neap.dev/oauth",
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic bmVhcDpuZWFw",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "grant_type",
									"value": "client_credentials",
									"type": "text",
									"enabled": true
								}
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "OAuth Token (password)",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Successful POST request\"] = responseCode.code === 200;"
								]
							}
						}
					],
					"request": {
						"url": "http://api.neap.dev/oauth",
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "grant_type",
									"value": "password",
									"type": "text",
									"enabled": true
								},
								{
									"key": "username",
									"value": "phoenix",
									"type": "text",
									"enabled": true
								},
								{
									"key": "password",
									"value": "phoenix",
									"type": "text",
									"enabled": true
								},
								{
									"key": "client_id",
									"value": "neap",
									"type": "text",
									"enabled": true
								},
								{
									"key": "client_secret",
									"value": "neap",
									"type": "text",
									"enabled": true
								}
							]
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Outage",
			"description": "",
			"item": [
				{
					"name": "/outages",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Successful GET request\"] = responseCode.code === 200;"
								]
							}
						}
					],
					"request": {
						"url": "http://api.neap.dev/outages",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "RTMP",
			"description": "",
			"item": [
				{
					"name": "/rtmp/event",
					"request": {
						"url": "http://api.neap.dev/rtmp/event",
						"method": "POST",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Root",
			"description": "",
			"item": [
				{
					"name": "/root",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Successful GET request\"] = responseCode.code === 200;"
								]
							}
						}
					],
					"request": {
						"url": "http://api.neap.dev/",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Status",
			"description": "",
			"item": [
				{
					"name": "/ping",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Successful GET request\"] = responseCode.code === 200;"
								]
							}
						}
					],
					"request": {
						"url": "http://api.neap.dev/ping",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "/stats",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Successful GET request\"] = responseCode.code === 200;"
								]
							}
						}
					],
					"request": {
						"url": "http://api.neap.dev/stats",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Stream",
			"description": "",
			"item": [
				{
					"name": "/streams",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Successful GET request\"] = responseCode.code === 200;"
								]
							}
						}
					],
					"request": {
						"url": "http://api.neap.dev/streams",
						"method": "GET",
						"header": [
							{
								"key": "//all",
								"value": "null",
								"description": "",
								"disabled": true
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "/streams?all",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Successful GET request\"] = responseCode.code === 200;"
								]
							}
						}
					],
					"request": {
						"url": "http://api.neap.dev/streams?all",
						"method": "GET",
						"header": [
							{
								"key": "//all",
								"value": "null",
								"description": "",
								"disabled": true
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "/streams/:id",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Successful GET request\"] = responseCode.code === 200;"
								]
							}
						}
					],
					"request": {
						"url": "http://api.neap.dev/streams/823084a6-3f6e-4305-a21b-e28e9f47c43c",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "/streams/summary",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Successful GET request\"] = responseCode.code === 200;"
								]
							}
						}
					],
					"request": {
						"url": "http://api.neap.dev/streams/summary",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "/streams/summary?all",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Successful GET request\"] = responseCode.code === 200;"
								]
							}
						}
					],
					"request": {
						"url": "http://api.neap.dev/streams/summary?all",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Team",
			"description": "",
			"item": [
				{
					"name": "/teams",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Successful GET request\"] = responseCode.code === 200;"
								]
							}
						}
					],
					"request": {
						"url": "http://api.neap.dev/teams",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "/teams/:id",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Successful GET request\"] = responseCode.code === 200;"
								]
							}
						}
					],
					"request": {
						"url": "http://api.neap.dev/teams/9880b00c-814a-423e-ab39-5fa20039414a",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "/teams/:id/users",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Successful GET request\"] = responseCode.code === 200;"
								]
							}
						}
					],
					"request": {
						"url": "http://api.neap.dev/teams/9880b00c-814a-423e-ab39-5fa20039414a/users",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Topic",
			"description": "",
			"item": [
				{
					"name": "/topics",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Successful GET request\"] = responseCode.code === 200;"
								]
							}
						}
					],
					"request": {
						"url": "http://api.neap.dev/topics",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "/topics/:id",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Successful GET request\"] = responseCode.code === 200;"
								]
							}
						}
					],
					"request": {
						"url": "http://api.neap.dev/topics/0a686e36-f1a5-4829-8fc3-3f885dc1ec28",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "User",
			"description": "",
			"item": [
				{
					"name": "/profile",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Successful GET request\"] = responseCode.code === 200;"
								]
							}
						}
					],
					"request": {
						"url": "http://api.neap.dev/profile",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer 78870440483965eabbdb53210937b5242387b63d",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "/user",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Successful GET request\"] = responseCode.code === 200;"
								]
							}
						}
					],
					"request": {
						"url": "http://api.neap.dev/user",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer 78870440483965eabbdb53210937b5242387b63d",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "/users",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Successful GET request\"] = responseCode.code === 200;"
								]
							}
						}
					],
					"request": {
						"url": "http://api.neap.dev/users",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "/users/:id",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Successful GET request\"] = responseCode.code === 200;"
								]
							}
						}
					],
					"request": {
						"url": "http://api.neap.dev/users/d9ddc511-fd9b-47a4-a85c-8d5df8fb68b2",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "/users/:id",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Successful PATCH request\"] = responseCode.code === 200;"
								]
							}
						}
					],
					"request": {
						"url": "http://api.neap.dev/users/bd71ac6c-5fbd-4767-b9d5-6ddea02d8fc6",
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer 78870440483965eabbdb53210937b5242387b63d",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "bio",
									"value": "I am me, and that is a lot already, isn't it?",
									"type": "text",
									"enabled": true
								},
								{
									"key": "password",
									"value": "phoenix",
									"type": "text",
									"enabled": true
								}
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "/users/:id",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Successful PUT request\"] = responseCode.code === 200;"
								]
							}
						}
					],
					"request": {
						"url": "http://api.neap.dev/users/bd71ac6c-5fbd-4767-b9d5-6ddea02d8fc6",
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer 78870440483965eabbdb53210937b5242387b63d",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "user_id",
									"value": "bd71ac6c-5fbd-4767-b9d5-6ddea02d8fc6",
									"type": "text",
									"enabled": true
								},
								{
									"key": "channel_id",
									"value": "310bf982-7ad1-4a73-a92c-9b5a28f116d9",
									"type": "text",
									"enabled": true
								},
								{
									"key": "type",
									"value": "user",
									"type": "text",
									"enabled": true
								},
								{
									"key": "username",
									"value": "phoenix",
									"type": "text",
									"enabled": true
								},
								{
									"key": "email",
									"value": "phoenix@neap.dev",
									"type": "text",
									"enabled": true
								},
								{
									"key": "password",
									"value": "phoenix",
									"type": "text",
									"enabled": true
								},
								{
									"key": "display_name",
									"value": "Phoenix",
									"type": "text",
									"enabled": true
								},
								{
									"key": "bio",
									"value": "I am me, and that is a lot already, isn't it?",
									"type": "text",
									"enabled": true
								}
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "/users/:id/blocks",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Successful GET request\"] = responseCode.code === 200;"
								]
							}
						}
					],
					"request": {
						"url": "http://api.neap.dev/users/0f1df5ce-07b3-496b-9fb2-b59bdf76e07b/blocks",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "/users/:id/favorites",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Successful GET request\"] = responseCode.code === 200;"
								]
							}
						}
					],
					"request": {
						"url": "http://api.neap.dev/users/d9ddc511-fd9b-47a4-a85c-8d5df8fb68b2/favorites",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "/users/:id/follows",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Successful GET request\"] = responseCode.code === 200;"
								]
							}
						}
					],
					"request": {
						"url": "http://api.neap.dev/users/d9ddc511-fd9b-47a4-a85c-8d5df8fb68b2/follows",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "/users/:id/mods",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Successful GET request\"] = responseCode.code === 200;"
								]
							}
						}
					],
					"request": {
						"url": "http://api.neap.dev/users/085a5c04-3890-4df5-8ce9-4e5acee30998/mods",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "/users/:id/teams",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Successful GET request\"] = responseCode.code === 200;"
								]
							}
						}
					],
					"request": {
						"url": "http://api.neap.dev/users/cbe0f5a6-a525-4bdd-bcca-ceaad71a22fb/teams",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Video",
			"description": "",
			"item": [
				{
					"name": "/videos",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Successful GET request\"] = responseCode.code === 200;"
								]
							}
						}
					],
					"request": {
						"url": "http://api.neap.dev/videos",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "/videos/:id",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"tests[\"Successful GET request\"] = responseCode.code === 200;"
								]
							}
						}
					],
					"request": {
						"url": "http://api.neap.dev/videos/2be039b2-f04c-4f6c-82aa-11aed1465f1a",
						"method": "GET",
						"header": [],
						"body": {},
						"description": ""
					},
					"response": []
				}
			]
		}
	]
}
