{
	"id": "ff2d1e78-2dc4-4a9a-36c3-ee50557097b0",
	"name": "Neap",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "7b595b43-aab9-0a99-92b6-d11e37407708",
			"name": "Channel",
			"description": "",
			"order": [
				"d75e6a73-6aaa-6e55-c3de-fbbe5586a8d6",
				"9e78fcde-86fc-2dd9-2e61-804baefc3b93",
				"7ce6a383-36a6-0c50-3969-64818539f024",
				"12bdd56c-418f-8029-59a7-5304dc6294f2",
				"7b5415b8-c6fe-fb1d-0b34-4d6e5c59198b",
				"6521a3e9-3ff0-4638-8da7-9b13fb225f45",
				"382b07af-36a6-e171-d396-2c796c34c294"
			],
			"owner": "26600",
			"collectionId": "ff2d1e78-2dc4-4a9a-36c3-ee50557097b0"
		},
		{
			"id": "70441128-6e13-82e2-2764-68fa8242213d",
			"name": "Chat",
			"description": "",
			"order": [
				"e884297f-ce8a-86b6-df06-9da38b65aec4"
			],
			"owner": "26600"
		},
		{
			"id": "2196a7f2-5f39-aeb2-d6ae-02d323ba36b3",
			"name": "OAuth",
			"description": "",
			"order": [
				"315c9310-9e74-f64d-0ead-e01924c77529",
				"06e4532c-c6cd-90f7-0ad3-808c87227ff9",
				"538c63f4-c1d4-5c97-4835-9e3f4cef943b"
			],
			"owner": "26600"
		},
		{
			"id": "0282aa6d-0986-ea77-4bc0-4d0171459ed5",
			"name": "Status",
			"description": "",
			"order": [
				"fb4e5fe7-a465-5bc8-4d2a-bd4c33e24b30"
			],
			"owner": "26600"
		},
		{
			"id": "fbf9681b-62ec-260c-bc5f-f5498f30ea1b",
			"name": "Stream",
			"description": "",
			"order": [
				"689d0a70-38e8-e68f-3b19-7a2c972a91a8",
				"2c1e6af5-ff69-928a-f990-c430b14812e9"
			],
			"owner": "26600"
		},
		{
			"id": "189ef9b5-d08b-e26c-0bc7-b7cd0b53c23b",
			"name": "User",
			"description": "",
			"order": [
				"152267a3-1fda-682f-a6f5-d7ef50a0a028",
				"afc6d326-4eaf-e349-b503-d7d1139ac38c",
				"277bc74d-bbf2-24d0-e515-3726555a57d8"
			],
			"owner": "26600"
		},
		{
			"id": "e4bf889f-6d40-9716-0d82-836d4a8dbabe",
			"name": "Video",
			"description": "",
			"order": [
				"d6910862-a124-17c6-8769-eba8577072f5",
				"e64b8e64-c653-10d6-f684-09599e104d72"
			],
			"owner": "26600"
		}
	],
	"timestamp": 1444411685832,
	"owner": "26600",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "06e4532c-c6cd-90f7-0ad3-808c87227ff9",
			"headers": "",
			"url": "http://api.neap.dev/oauth",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "grant_type",
					"value": "authorization_code",
					"type": "text",
					"enabled": true
				},
				{
					"key": "code",
					"value": "ac3746db833dff2bdf971b436d6fa1ece1c72f83",
					"type": "text",
					"enabled": true
				},
				{
					"key": "redirect_uri",
					"value": "/oauth/receivecode",
					"type": "text",
					"enabled": true
				},
				{
					"key": "client_id",
					"value": "neap",
					"type": "text",
					"enabled": true
				},
				{
					"key": "client_secret",
					"value": "neap",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1446642115984,
			"name": "OAuth Code",
			"description": "",
			"collectionId": "ff2d1e78-2dc4-4a9a-36c3-ee50557097b0",
			"responses": [],
			"folder": "2196a7f2-5f39-aeb2-d6ae-02d323ba36b3"
		},
		{
			"id": "12bdd56c-418f-8029-59a7-5304dc6294f2",
			"headers": "Authorization: Bearer 628afa8872e9dfe114421de77615a4b4704d0ff8\nContent-Type: application/vnd.proposal.v1+json\n",
			"url": "http://api.neap.dev/channels/0700a07f-9f82-4dc2-bb03-7217e2cc8b74",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1446829217991,
			"name": "/api/channels/:id",
			"description": "",
			"collectionId": "ff2d1e78-2dc4-4a9a-36c3-ee50557097b0",
			"responses": [],
			"rawModeData": "{\n    \"topic\": \"Comics\",\n    \"language\": \"en\",\n    \"delay\": 0\n}",
			"folder": "7b595b43-aab9-0a99-92b6-d11e37407708"
		},
		{
			"id": "152267a3-1fda-682f-a6f5-d7ef50a0a028",
			"headers": "Authorization: Bearer a909c439b914a1c6c2641558dcef143fa1d2a32a\n",
			"url": "http://api.neap.dev/profile",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1446656187695,
			"name": "/api/profile",
			"description": "",
			"collectionId": "ff2d1e78-2dc4-4a9a-36c3-ee50557097b0",
			"responses": [],
			"folder": "189ef9b5-d08b-e26c-0bc7-b7cd0b53c23b"
		},
		{
			"id": "277bc74d-bbf2-24d0-e515-3726555a57d8",
			"headers": "",
			"url": "http://api.neap.dev/users/a976df64-6925-457e-81ab-e6d683c8a25d",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "ff2d1e78-2dc4-4a9a-36c3-ee50557097b0",
			"data": [
				{
					"key": "grant_type",
					"value": "password",
					"type": "text",
					"enabled": true
				},
				{
					"key": "username",
					"value": "admin",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "admin",
					"type": "text",
					"enabled": true
				},
				{
					"key": "client_id",
					"value": "public",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "/api/users/:id",
			"description": "",
			"descriptionFormat": "html",
			"time": 1445352152671,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "189ef9b5-d08b-e26c-0bc7-b7cd0b53c23b"
		},
		{
			"id": "2c1e6af5-ff69-928a-f990-c430b14812e9",
			"headers": "",
			"url": "http://api.neap.dev/streams/7132dc5d-aba3-4494-976d-aad2423f062a",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "grant_type",
					"value": "password",
					"type": "text",
					"enabled": true
				},
				{
					"key": "username",
					"value": "admin",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "admin",
					"type": "text",
					"enabled": true
				},
				{
					"key": "client_id",
					"value": "public",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1445058025587,
			"name": "/api/streams/:id",
			"description": "",
			"collectionId": "ff2d1e78-2dc4-4a9a-36c3-ee50557097b0",
			"responses": [],
			"folder": "fbf9681b-62ec-260c-bc5f-f5498f30ea1b"
		},
		{
			"id": "315c9310-9e74-f64d-0ead-e01924c77529",
			"headers": "",
			"url": "http://api.neap.dev/oauth/authorize",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "response_type",
					"value": "code",
					"type": "text",
					"enabled": true
				},
				{
					"key": "client_id",
					"value": "neap",
					"type": "text",
					"enabled": true
				},
				{
					"key": "client_secret",
					"value": "neap",
					"type": "text",
					"enabled": true
				},
				{
					"key": "redirect_uri",
					"value": "/oauth/receivecode",
					"type": "text",
					"enabled": true
				},
				{
					"key": "state",
					"value": "1",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1446632132693,
			"name": "OAuth Authorize",
			"description": "",
			"collectionId": "ff2d1e78-2dc4-4a9a-36c3-ee50557097b0",
			"responses": [],
			"folder": "2196a7f2-5f39-aeb2-d6ae-02d323ba36b3"
		},
		{
			"id": "382b07af-36a6-e171-d396-2c796c34c294",
			"headers": "Authorization: Bearer a909c439b914a1c6c2641558dcef143fa1d2a32a\n",
			"url": "http://api.neap.dev/channels/0700a07f-9f82-4dc2-bb03-7217e2cc8b74/stream_key",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1446656311436,
			"name": "/api/channels/:id/stream_key",
			"description": "",
			"collectionId": "ff2d1e78-2dc4-4a9a-36c3-ee50557097b0",
			"responses": [],
			"folder": "7b595b43-aab9-0a99-92b6-d11e37407708"
		},
		{
			"id": "538c63f4-c1d4-5c97-4835-9e3f4cef943b",
			"headers": "",
			"url": "http://api.neap.dev/oauth",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "grant_type",
					"value": "password",
					"type": "text",
					"enabled": true
				},
				{
					"key": "username",
					"value": "admin",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "admin",
					"type": "text",
					"enabled": true
				},
				{
					"key": "client_id",
					"value": "neap",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1446658944309,
			"name": "OAuth Password",
			"description": "",
			"collectionId": "ff2d1e78-2dc4-4a9a-36c3-ee50557097b0",
			"folder": "2196a7f2-5f39-aeb2-d6ae-02d323ba36b3"
		},
		{
			"id": "6521a3e9-3ff0-4638-8da7-9b13fb225f45",
			"headers": "",
			"url": "http://api.neap.dev/channels/0700a07f-9f82-4dc2-bb03-7217e2cc8b74/videos",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "ff2d1e78-2dc4-4a9a-36c3-ee50557097b0",
			"data": [],
			"dataMode": "params",
			"name": "/api/channels/:id/videos",
			"description": "",
			"descriptionFormat": "html",
			"time": 1446562720749,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "7b595b43-aab9-0a99-92b6-d11e37407708"
		},
		{
			"id": "689d0a70-38e8-e68f-3b19-7a2c972a91a8",
			"headers": "",
			"url": "http://api.neap.dev/streams",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "grant_type",
					"value": "password",
					"type": "text",
					"enabled": true
				},
				{
					"key": "username",
					"value": "admin",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "admin",
					"type": "text",
					"enabled": true
				},
				{
					"key": "client_id",
					"value": "public",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"sandboxFiles": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1445268105323,
			"name": "/api/streams",
			"description": "",
			"collectionId": "ff2d1e78-2dc4-4a9a-36c3-ee50557097b0",
			"responses": [],
			"folder": "fbf9681b-62ec-260c-bc5f-f5498f30ea1b"
		},
		{
			"id": "7b5415b8-c6fe-fb1d-0b34-4d6e5c59198b",
			"headers": "",
			"url": "http://api.neap.dev/channels/0700a07f-9f82-4dc2-bb03-7217e2cc8b74/follows",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1446547917808,
			"name": "/api/channels/:id/follows",
			"description": "",
			"collectionId": "ff2d1e78-2dc4-4a9a-36c3-ee50557097b0",
			"responses": [],
			"folder": "7b595b43-aab9-0a99-92b6-d11e37407708"
		},
		{
			"id": "7ce6a383-36a6-0c50-3969-64818539f024",
			"headers": "",
			"url": "http://api.neap.dev/channels/0700a07f-9f82-4dc2-bb03-7217e2cc8b74",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "ff2d1e78-2dc4-4a9a-36c3-ee50557097b0",
			"data": [
				{
					"key": "grant_type",
					"value": "password",
					"type": "text",
					"enabled": true
				},
				{
					"key": "username",
					"value": "admin",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "admin",
					"type": "text",
					"enabled": true
				},
				{
					"key": "client_id",
					"value": "public",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "/api/channels/:id",
			"description": "",
			"descriptionFormat": "html",
			"time": 1445268095020,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "7b595b43-aab9-0a99-92b6-d11e37407708"
		},
		{
			"id": "9e78fcde-86fc-2dd9-2e61-804baefc3b93",
			"headers": "",
			"url": "http://api.neap.dev/channels",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1447082491614,
			"name": "/api/channels",
			"description": "",
			"collectionId": "ff2d1e78-2dc4-4a9a-36c3-ee50557097b0",
			"responses": [],
			"folder": "7b595b43-aab9-0a99-92b6-d11e37407708"
		},
		{
			"id": "afc6d326-4eaf-e349-b503-d7d1139ac38c",
			"headers": "",
			"url": "http://api.neap.dev/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "grant_type",
					"value": "password",
					"type": "text",
					"enabled": true
				},
				{
					"key": "username",
					"value": "admin",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "admin",
					"type": "text",
					"enabled": true
				},
				{
					"key": "client_id",
					"value": "public",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1445351947787,
			"name": "/api/users",
			"description": "",
			"collectionId": "ff2d1e78-2dc4-4a9a-36c3-ee50557097b0",
			"responses": [],
			"folder": "189ef9b5-d08b-e26c-0bc7-b7cd0b53c23b"
		},
		{
			"id": "d6910862-a124-17c6-8769-eba8577072f5",
			"headers": "",
			"url": "http://api.neap.dev/videos",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "ff2d1e78-2dc4-4a9a-36c3-ee50557097b0",
			"data": [],
			"dataMode": "params",
			"name": "/api/videos",
			"description": "",
			"descriptionFormat": "html",
			"time": 1445365438839,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "e4bf889f-6d40-9716-0d82-836d4a8dbabe"
		},
		{
			"id": "d75e6a73-6aaa-6e55-c3de-fbbe5586a8d6",
			"headers": "Authorization: Bearer 476157f1c3eb22174ef609392bdb165aa7e659c7\n",
			"url": "http://api.neap.dev/channel",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1447081248472,
			"name": "/api/channel",
			"description": "",
			"collectionId": "ff2d1e78-2dc4-4a9a-36c3-ee50557097b0",
			"responses": [],
			"folder": "7b595b43-aab9-0a99-92b6-d11e37407708"
		},
		{
			"id": "e64b8e64-c653-10d6-f684-09599e104d72",
			"headers": "",
			"url": "http://api.neap.dev/videos/dacd1de6-c145-4ce6-88a0-f6fbe1640fc7",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "ff2d1e78-2dc4-4a9a-36c3-ee50557097b0",
			"data": [],
			"dataMode": "params",
			"name": "/api/videos/:id",
			"description": "",
			"descriptionFormat": "html",
			"time": 1445365450209,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "e4bf889f-6d40-9716-0d82-836d4a8dbabe"
		},
		{
			"id": "e884297f-ce8a-86b6-df06-9da38b65aec4",
			"headers": "",
			"url": "http://api.neap.dev/chat/960f686c-d101-4125-8457-014f2a26c842",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "ff2d1e78-2dc4-4a9a-36c3-ee50557097b0",
			"data": [],
			"dataMode": "params",
			"name": "/api/chat/:id",
			"description": "",
			"descriptionFormat": "html",
			"time": 1445936409136,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "70441128-6e13-82e2-2764-68fa8242213d"
		},
		{
			"id": "fb4e5fe7-a465-5bc8-4d2a-bd4c33e24b30",
			"headers": "",
			"url": "http://api.neap.dev/ping",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1447078608343,
			"name": "/api/ping",
			"description": "",
			"collectionId": "ff2d1e78-2dc4-4a9a-36c3-ee50557097b0",
			"responses": [],
			"folder": "0282aa6d-0986-ea77-4bc0-4d0171459ed5"
		}
	]
}
