<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.1" last-position="0,240" last-zoom="1"
	 default-schema="neap" default-owner="neap">
<role name="neap"
      login="true"
      encrypted="true"
      password="neap">
</role>

<database name="neap">
	<role name="neap"/>
</database>

<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
	<appended-sql><![CDATA[CREATE TABLE oauth_access_tokens
(
  access_token character varying(40) NOT NULL,
  client_id character varying(80) NOT NULL,
  user_id character varying(255),
  expires timestamp(0) without time zone NOT NULL,
  scope character varying(2000),
  CONSTRAINT access_token_pk PRIMARY KEY (access_token)
);

CREATE TABLE oauth_authorization_codes
(
  authorization_code character varying(40) NOT NULL,
  client_id character varying(80) NOT NULL,
  user_id character varying(255),
  redirect_uri character varying(2000),
  expires timestamp(0) without time zone NOT NULL,
  scope character varying(2000),
  id_token character varying(2000),
  CONSTRAINT auth_code_pk PRIMARY KEY (authorization_code)
);

CREATE TABLE oauth_clients
(
  client_id character varying(80) NOT NULL,
  client_secret character varying(80) NOT NULL,
  redirect_uri character varying(2000) NOT NULL,
  grant_types character varying(80),
  scope character varying(2000),
  user_id character varying(255),
  CONSTRAINT clients_client_id_pk PRIMARY KEY (client_id)
);

CREATE TABLE oauth_jwt
(
  client_id character varying(80) NOT NULL,
  subject character varying(80),
  public_key character varying(2000),
  CONSTRAINT jwt_client_id_pk PRIMARY KEY (client_id)
);


CREATE TABLE oauth_refresh_tokens
(
  refresh_token character varying(40) NOT NULL,
  client_id character varying(80) NOT NULL,
  user_id character varying(255),
  expires timestamp(0) without time zone NOT NULL,
  scope character varying(2000),
  CONSTRAINT refresh_token_pk PRIMARY KEY (refresh_token)
);

CREATE TABLE oauth_scopes
(
  type character varying(255) NOT NULL DEFAULT 'supported'::character varying,
  scope character varying(2000),
  client_id character varying(80),
  is_default smallint
);

CREATE TABLE oauth_users
(
  username character varying(255) NOT NULL,
  password character varying(2000),
  first_name character varying(255),
  last_name character varying(255),
  CONSTRAINT username_pk PRIMARY KEY (username)
);
]]></appended-sql>
</schema>

<schema name="neap" rect-visible="true" fill-color="#e1e1e1">
	<role name="neap"/>
</schema>

<extension name="pgcrypto">
	<schema name="neap"/>
</extension>

<function name="generate_stream_key"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="neap"/>
	<role name="neap"/>
	<language name="plpgsql" protected="true" sql-disabled="true"/>
	<return-type>
	<type name="text"/>
	</return-type>
	<definition><![CDATA[DECLARE
	chars text[] := '{0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z}';
	result text := '';
	i integer := 0;
BEGIN
	result := result || 'live_';
	FOR i IN 1..8 loop
		result := result || chars[1+random()*(10 - 1)];
	END loop;
	result := result || '_';
	FOR i IN 1..24 loop
		result := result || chars[1+random()*(array_length(chars, 1) - 1)];
	END loop;
	RETURN result;
END;]]></definition>
</function>

<function name="update_updated_at"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="neap"/>
	<role name="neap"/>
	<language name="plpgsql" protected="true" sql-disabled="true"/>
	<return-type>
	<type name="trigger"/>
	</return-type>
	<definition><![CDATA[BEGIN
    NEW.updated_at = now();
    RETURN NEW;
END;]]></definition>
</function>

<table name="channel">
	<schema name="neap"/>
	<role name="neap"/>
	<position x="40" y="380"/>
	<column name="channel_id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="chat_id" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying"/>
	</column>
	<column name="stream_key" not-null="true" default-value="generate_stream_key()">
		<type name="text"/>
	</column>
	<column name="display_name" not-null="true">
		<type name="character varying"/>
	</column>
	<column name="topic_id">
		<type name="uuid"/>
	</column>
	<column name="topic" not-null="true">
		<type name="character varying"/>
	</column>
	<column name="language" not-null="true" default-value="'en'">
		<type name="character varying" length="2"/>
	</column>
	<column name="delay" not-null="true" default-value="0">
		<type name="smallint"/>
	</column>
	<column name="logo">
		<type name="character varying"/>
	</column>
	<column name="banner">
		<type name="character varying"/>
	</column>
	<column name="video_banner">
		<type name="character varying"/>
	</column>
	<column name="background">
		<type name="character varying"/>
	</column>
	<column name="profile_banner">
		<type name="character varying"/>
	</column>
	<column name="views" not-null="true" default-value="0">
		<type name="integer"/>
	</column>
	<column name="followers" not-null="true" default-value="0">
		<type name="integer"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<column name="updated_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<constraint name="channel_channel_id_pk" type="pk-constr" table="neap.channel">
		<columns names="channel_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user">
	<schema name="neap"/>
	<role name="neap"/>
	<position x="900" y="440"/>
	<column name="user_id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid"/>
	</column>
	<column name="channel_id" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="type" not-null="true" default-value="'user'">
		<type name="character varying"/>
	</column>
	<column name="username" not-null="true">
		<type name="character varying"/>
	</column>
	<column name="email" not-null="true">
		<type name="character varying"/>
	</column>
	<column name="password" not-null="true">
		<type name="character varying"/>
	</column>
	<column name="display_name" not-null="true">
		<type name="character varying"/>
	</column>
	<column name="logo">
		<type name="character varying"/>
	</column>
	<column name="bio">
		<type name="text"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<column name="updated_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<constraint name="user_user_id_pk" type="pk-constr" table="neap.&quot;user&quot;">
		<columns names="user_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="user_user_id_uq" type="uq-constr" table="neap.&quot;user&quot;">
		<columns names="user_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="user_username_uq" type="uq-constr" table="neap.&quot;user&quot;">
		<columns names="username" ref-type="src-columns"/>
	</constraint>
	<constraint name="user_email_uq" type="uq-constr" table="neap.&quot;user&quot;">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<table name="follow">
	<schema name="neap"/>
	<role name="neap"/>
	<position x="520" y="420"/>
	<column name="user_id" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="channel_id" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<constraint name="follow_user_id_channel_id_pk" type="pk-constr" table="neap.follow">
		<columns names="user_id,channel_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="video">
	<schema name="neap"/>
	<role name="neap"/>
	<position x="900" y="60"/>
	<column name="video_id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid"/>
	</column>
	<column name="stream_id" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="title" not-null="true">
		<type name="character varying"/>
	</column>
	<column name="type" not-null="true" default-value="'record'">
		<type name="character varying"/>
	</column>
	<column name="description">
		<type name="text"/>
	</column>
	<column name="status" not-null="true">
		<type name="character varying"/>
	</column>
	<column name="tags" not-null="true" default-value="'{}'">
		<type name="json"/>
	</column>
	<column name="topic_id">
		<type name="uuid"/>
	</column>
	<column name="topic" not-null="true">
		<type name="character varying"/>
	</column>
	<column name="media_info" not-null="true" default-value="'{}'">
		<type name="json"/>
	</column>
	<column name="preview">
		<type name="character varying"/>
	</column>
	<column name="views" not-null="true" default-value="0">
		<type name="integer"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<column name="updated_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<constraint name="video_video_id_pk" type="pk-constr" table="neap.video">
		<columns names="video_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="panel">
	<schema name="neap"/>
	<role name="neap"/>
	<position x="60" y="780"/>
	<column name="panel_id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid"/>
	</column>
	<column name="channel_id" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="title" not-null="true">
		<type name="character varying"/>
	</column>
	<column name="position" not-null="true" default-value="0">
		<type name="smallint"/>
	</column>
	<column name="banner">
		<type name="character varying"/>
	</column>
	<column name="banner_link">
		<type name="character varying"/>
	</column>
	<column name="description">
		<type name="text"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<column name="updated_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<constraint name="panel_panel_id_pk" type="pk-constr" table="neap.panel">
		<columns names="panel_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="panel_panel_id_position_uq" type="uq-constr" table="neap.panel">
		<columns names="panel_id,position" ref-type="src-columns"/>
	</constraint>
</table>

<table name="stream">
	<schema name="neap"/>
	<role name="neap"/>
	<position x="40" y="60"/>
	<column name="stream_id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid"/>
	</column>
	<column name="channel_id" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="title" not-null="true">
		<type name="character varying"/>
	</column>
	<column name="topic_id">
		<type name="uuid"/>
	</column>
	<column name="topic" not-null="true">
		<type name="character varying"/>
	</column>
	<column name="media_info" not-null="true" default-value="'{}'">
		<type name="json"/>
	</column>
	<column name="viewers" not-null="true" default-value="0">
		<type name="integer"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<column name="updated_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<column name="ended_at">
		<type name="timestamptz"/>
	</column>
	<constraint name="stream_stream_id_pk" type="pk-constr" table="neap.stream">
		<columns names="stream_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="topic">
	<schema name="neap"/>
	<role name="neap"/>
	<position x="500" y="280"/>
	<column name="topic_id" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<constraint name="topic_topic_id_fk" type="pk-constr" table="neap.topic">
		<columns names="topic_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="topic_name_uq" type="uq-constr" table="neap.topic">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="chat">
	<schema name="neap"/>
	<role name="neap"/>
	<position x="520" y="820"/>
	<column name="chat_id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid"/>
	</column>
	<column name="channel_id" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<constraint name="chat_chat_id" type="pk-constr" table="neap.chat">
		<columns names="chat_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="chat_name_uq" type="uq-constr" table="neap.chat">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="mod">
	<schema name="neap"/>
	<role name="neap"/>
	<position x="900" y="800"/>
	<column name="user_id" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="chat_id" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="level" not-null="true">
		<type name="character varying"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<column name="updated_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<constraint name="mod_user_id_chat_id_fk" type="pk-constr" table="neap.mod">
		<columns names="user_id,chat_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="block">
	<schema name="neap"/>
	<role name="neap"/>
	<position x="900" y="340"/>
	<column name="user_id" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="blocked_user_id" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<constraint name="block_user_id_blocked_user_id_pk" type="pk-constr" table="neap.block">
		<columns names="user_id,blocked_user_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="block_user_id_blocked_user_id_uq" type="uq-constr" table="neap.block">
		<columns names="user_id,blocked_user_id" ref-type="src-columns"/>
	</constraint>
</table>

<trigger name="stream_trigger_updated_at" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="false" del-event="false" upd-event="true" trunc-event="false"
	 table="neap.stream">
		<function signature="neap.update_updated_at()"/>
</trigger>

<trigger name="video_trigger_updated_at" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="false" del-event="false" upd-event="true" trunc-event="false"
	 table="neap.video">
		<function signature="neap.update_updated_at()"/>
</trigger>

<trigger name="channel_trigger_updated_at" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="false" del-event="false" upd-event="true" trunc-event="false"
	 table="neap.channel">
		<function signature="neap.update_updated_at()"/>
</trigger>

<trigger name="user_trigger_updated_at" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="false" del-event="false" upd-event="true" trunc-event="false"
	 table="neap.&quot;user&quot;">
		<function signature="neap.update_updated_at()"/>
</trigger>

<trigger name="panel_trigger_updated_at" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="false" del-event="false" upd-event="true" trunc-event="false"
	 table="neap.panel">
		<function signature="neap.update_updated_at()"/>
</trigger>

<trigger name="mod_trigger_updated_at" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="false" del-event="false" upd-event="true" trunc-event="false"
	 table="neap.mod">
		<function signature="neap.update_updated_at()"/>
</trigger>

<constraint name="channel_user_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="neap.&quot;user&quot;"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 table="neap.channel">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="channel_chat_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="neap.chat"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 table="neap.channel">
	<columns names="chat_id" ref-type="src-columns"/>
	<columns names="chat_id" ref-type="dst-columns"/>
</constraint>

<constraint name="channel_topic_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="neap.topic" table="neap.channel">
	<columns names="topic_id" ref-type="src-columns"/>
	<columns names="topic_id" ref-type="dst-columns"/>
</constraint>

<constraint name="user_channel_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="neap.channel"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 table="neap.&quot;user&quot;">
	<columns names="channel_id" ref-type="src-columns"/>
	<columns names="channel_id" ref-type="dst-columns"/>
</constraint>

<constraint name="follow_user_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="neap.&quot;user&quot;" table="neap.follow">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="follow_channel_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="neap.channel" table="neap.follow">
	<columns names="channel_id" ref-type="src-columns"/>
	<columns names="channel_id" ref-type="dst-columns"/>
</constraint>

<constraint name="video_stream_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="neap.stream" table="neap.video">
	<columns names="stream_id" ref-type="src-columns"/>
	<columns names="stream_id" ref-type="dst-columns"/>
</constraint>

<constraint name="video_topic_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="neap.topic" table="neap.video">
	<columns names="topic_id" ref-type="src-columns"/>
	<columns names="topic_id" ref-type="dst-columns"/>
</constraint>

<constraint name="panel_channel_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="neap.channel" table="neap.panel">
	<columns names="channel_id" ref-type="src-columns"/>
	<columns names="channel_id" ref-type="dst-columns"/>
</constraint>

<constraint name="stream_channel_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="neap.channel" table="neap.stream">
	<columns names="channel_id" ref-type="src-columns"/>
	<columns names="channel_id" ref-type="dst-columns"/>
</constraint>

<constraint name="stream_topic_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="neap.topic" table="neap.stream">
	<columns names="topic_id" ref-type="src-columns"/>
	<columns names="topic_id" ref-type="dst-columns"/>
</constraint>

<constraint name="chat_channel_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="neap.channel"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 table="neap.chat">
	<columns names="channel_id" ref-type="src-columns"/>
	<columns names="channel_id" ref-type="dst-columns"/>
</constraint>

<constraint name="mod_user_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="neap.&quot;user&quot;" table="neap.mod">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="mod_chat_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="neap.chat" table="neap.mod">
	<columns names="chat_id" ref-type="src-columns"/>
	<columns names="chat_id" ref-type="dst-columns"/>
</constraint>

<constraint name="block_user_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="neap.&quot;user&quot;" table="neap.block">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="block_blocked_user_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="neap.&quot;user&quot;" table="neap.block">
	<columns names="blocked_user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_channel_user" type="relfk"
	 src-table="neap.channel"
	 dst-table="neap.&quot;user&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="rel_follow_user" type="relfk"
	 src-table="neap.follow"
	 dst-table="neap.&quot;user&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="rel_follow_channel" type="relfk"
	 src-table="neap.follow"
	 dst-table="neap.channel"
	 src-required="false" dst-required="false"/>

<relationship name="rel_stream_channel" type="relfk"
	 src-table="neap.stream"
	 dst-table="neap.channel"
	 src-required="false" dst-required="false"/>

<relationship name="rel_channel_topic" type="relfk"
	 src-table="neap.channel"
	 dst-table="neap.topic"
	 src-required="false" dst-required="false"/>

<relationship name="rel_stream_topic" type="relfk"
	 src-table="neap.stream"
	 dst-table="neap.topic"
	 src-required="false" dst-required="false"/>

<relationship name="rel_video_stream" type="relfk"
	 src-table="neap.video"
	 dst-table="neap.stream"
	 src-required="false" dst-required="false"/>

<relationship name="rel_video_topic" type="relfk"
	 src-table="neap.video"
	 dst-table="neap.topic"
	 src-required="false" dst-required="false"/>

<relationship name="rel_block_channel" type="relfk"
	 src-table="neap.panel"
	 dst-table="neap.channel"
	 src-required="false" dst-required="false"/>

<relationship name="rel_chat_channel" type="relfk"
	 src-table="neap.chat"
	 dst-table="neap.channel"
	 src-required="false" dst-required="false"/>

<relationship name="rel_mod_user" type="relfk"
	 src-table="neap.mod"
	 dst-table="neap.&quot;user&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="rel_mod_chat" type="relfk"
	 src-table="neap.mod"
	 dst-table="neap.chat"
	 src-required="false" dst-required="false"/>

<relationship name="rel_block_user" type="relfk"
	 src-table="neap.block"
	 dst-table="neap.&quot;user&quot;"
	 src-required="false" dst-required="false"/>

</dbmodel>
