#
BASEPATH="/etc/unrealircd"
BINDIR="/etc/unrealircd/bin"
DATADIR="/etc/unrealircd/data"
CONFDIR="/etc/unrealircd/conf"
MODULESDIR="/etc/unrealircd/modules"
LOGDIR="/etc/unrealircd/logs"
CACHEDIR="/etc/unrealircd/cache"
DOCDIR="/etc/unrealircd/doc"
TMPDIR="/etc/unrealircd/tmp"
PREFIXAQ="1"
MAXSENDQLENGTH="3000000"
MAXCONNECTIONS="1024"
NICKNAMEHISTORYLENGTH="2000"
DEFPERM="0600"
SSLDIR=""
REMOTEINC=""
CURLDIR=""
SHOWLISTMODES="1"
TOPICNICKISNUH=""
SHUNNOTICES=""
NOOPEROVERRIDE=""
DISABLEUSERMOD=""
OPEROVERRIDEVERIFY=""
DISABLEEXTBANSTACKING=""
GENCERTIFICATE="1"
EXTRAPARA=""
ADVANCED=""
