rtmp {
    server {
        listen 1935;
        chunk_size 8192;

        ping 1s;
        ping_timeout 5s;
        notify_method get;

        # Transcode Application
        application transcode {
            live on;

            exec_push /etc/nginx/conf.d/rtmp_transcode.sh $name;
            exec_push /etc/nginx/conf.d/rtmp_screenshot.sh $name;
            exec_publish bash -c "echo $addr $flashver >> /var/log/nginx/publishers";
            exec_kill_signal TERM;
        }

        # Live Stream Application
        application live {
            live on;

            recorder rec {
                record all manual;
                record_suffix .flv;
                record_unique on;
                record_path /var/www/neap/rtmp/rec;
                record_notify on;
                record_lock on;
            }

            hls on;
            hls_path /var/www/neap/rtmp/hls;
            hls_fragment 5s;
            hls_playlist_length 30s;
            hls_fragment_naming system;

            dash on;
            dash_path /var/www/neap/rtmp/dash;
            dash_fragment 5s;
            dash_playlist_length 30s;
        }

        # Records Converter
        exec_record_done /etc/nginx/conf.d/rtmp_convert.sh $dirname $basename;
    }
}
